@color-primary-0: #17181A;	/* Main Primary color */
@color-primary-1: #3A4655;
@color-primary-2: #2D3239;
@color-primary-3: #1E232A;
@color-primary-4: #1D2A39;

@color-secondary-1-0: #272622;	/* Main Secondary color (1) */
@color-secondary-1-1: #817855;
@color-secondary-1-2: #585343;
@color-secondary-1-3: #403B2B;
@color-secondary-1-4: #564C29;

@color-secondary-2-0: #272422;	/* Main Secondary color (2) */
@color-secondary-2-1: #816555;
@color-secondary-2-2: #584A43;
@color-secondary-2-3: #40332B;
@color-secondary-2-4: #563A29;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          rgba(255, 255, 255, 0.9);

@grid-gutter-width: 30px;

@content-text-color: rgba(255, 255, 255, 0.65);

body {
  background-color: @color-primary-0;
  color: @content-text-color;
  font-family: 'segoe ui', 'lucida sans unicode', 'lucida grande', lucida, sans-serif;
  font-size: @font-size-base;
  line-height: @line-height-base;
}

.responsive-img {
  max-width: 100%;
}

.responsive-img-container {
  img {
    .responsive-img;
    margin-right: auto;
    margin-left:  auto;
    display: block;
  }
}

.vertically-spaced-row {
  .column, .columns {
    margin-bottom: (@line-height-computed/2);

  }
}

h1, h2, h3, h4, h5, h6 {
  // font-family
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color:       @headings-color;
}

h1,h2,h3 {
  margin-top:     @line-height-computed;
  margin-bottom:  (@line-height-computed/2);
}

h1 {font-size: @font-size-h1; }
h2 {font-size: @font-size-h2; }
h3 {font-size: @font-size-h3; }
h4 {font-size: @font-size-h4; }
h5 {font-size: @font-size-h5; }
h6 {font-size: @font-size-h6; }